# Project: Windows example
# Makefile created by Dev-C++ 5.0.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = WinMenu_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/lib" -L"C:/Program Files/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc -mwindows  
INCS     = -I"C:/Program Files/Dev-Cpp/include" 
CXXINCS  = -I"C:/Program Files/Dev-Cpp/include" 
BIN      = WinMenu.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before WinMenu.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "WinMenu.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

WinMenu_private.res: WinMenu_private.rc rsrc.rc 
	$(WINDRES) -i WinMenu_private.rc --input-format=rc -o WinMenu_private.res -O coff 
