# Project: First_project
# Makefile created by Dev-C++ 5.0.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = main.o circle_g.o $(RES)
LINKOBJ  = main.o circle_g.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/lib" -L"C:/Program Files/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc lbgi lgdi32 lcomdlg32 luuid loleaut32 lole32  
INCS     = -I"C:/Program Files/Dev-Cpp/include" 
CXXINCS  = -I"C:/Program Files/Dev-Cpp/include" 
BIN      = First_project.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before First_project.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "First_project.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

circle_g.o: circle_g.cpp
	$(CPP) -c circle_g.cpp -o circle_g.o $(CXXFLAGS)
