# Project: MDI Application
# Makefile created by Dev-C++ 5.0.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = MdiApp_private.res
OBJ      = mdi_unit.o $(RES)
LINKOBJ  = mdi_unit.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/lib" -L"C:/Program Files/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc -mwindows -lcomctl32  
INCS     = -I"C:/Program Files/Dev-Cpp/include" 
CXXINCS  = -I"C:/Program Files/Dev-Cpp/include" 
BIN      = MdiApp.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MdiApp.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "MdiApp.exe" $(LIBS)

mdi_unit.o: mdi_unit.c
	$(CPP) -c mdi_unit.c -o mdi_unit.o $(CXXFLAGS)

MdiApp_private.res: MdiApp_private.rc mdi_res.rc 
	$(WINDRES) -i MdiApp_private.rc --input-format=rc -o MdiApp_private.res -O coff 
