# Project: OpenGL Example
# Makefile created by Dev-C++ 5.0.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = OpenGL_private.res
OBJ      = Main.o $(RES)
LINKOBJ  = Main.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/lib" -L"C:/Program Files/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc -mwindows -lopengl32 -lglu32  
INCS     = -I"C:/Program Files/Dev-Cpp/include" 
CXXINCS  = -I"C:/Program Files/Dev-Cpp/include" 
BIN      = OpenGL.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before OpenGL.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "OpenGL.exe" $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

OpenGL_private.res: OpenGL_private.rc 
	$(WINDRES) -i OpenGL_private.rc --input-format=rc -o OpenGL_private.res -O coff 
